*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Marck Script', cursive;
}

.content {
    padding: 140px 0px 0px;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.img-info {
    padding-left: 100px;
}

.image {
    border: 4px solid white;
}

.about{
    background-color: rgba(255, 255, 255, 0.75);
    padding: 20;
    width: 40%;
}

.comment{
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 10px;
    font-size: 30px
}

.feedbacks{
    width: 40%;
}

.about-feedbacks{
    gap: 30px;
}


.button-plus, .button-minus {
    font-size: 50px;
    width: 50px;
    height: 50px;
    color: black;
    border: none;
    background-color: rgba(255, 255, 255, 0.75);
}


.add_to_cart{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 250px;
    background-color: white;
    padding: 5px;
    border: none;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
}

#add_comment{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input, textarea{
    font-size: large;
}

.price-cart {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.left-part-price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 325px;
    height: 50px;
    background-color: white;
    padding: 10px 0px 10px;
}

.workspace, .info{
    display: flex;
    flex-direction: column;
    /* background-color: rgba(0, 0, 0, 0.4); */
    gap: 20px;
}





.top-product{
    gap: 30px;
}

.counter{
    font-size: 40px;
    display: flex;
    width: 50px;
    height: 50px;
    background-color: black;
    padding: 0px;
    color: white;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.prod-name{
    color:white;
    text-decoration: underline;
    max-width: 500px;
    border-bottom: 2px solid white;
    font-size: 30px;
}

.ingredients{
    color: white;
    font-size: 25px;
    max-width: 500px;
}

.comments-part {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.comments-title, .total-rating {
    text-align: center;
    font-size: 45px;
    color: white;
}

.comment-name-rating, .user-review {
    font-size: x-large;
}

.row-1, .row-2 {
    display: flex;
    flex-direction: row;
}

.add-cart {
    cursor: pointer;
}

.add-btn {
    display: flex;
    justify-content: center;
}

.rows {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.add-comment {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 250px;
    background-color: white;
    padding: 5px;
    border: none;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
}


.comments-part{
    margin: 30px;
    /* width: 200px;
    height: 50px; */
    border: none;
}

.row-1 {
    gap: 10px;
}